{
  "name": "cosmoz-theme-switcher",
  "main": "cosmoz-theme-switcher.html",
  "version": "0.1.4",
  "homepage": "https://github.com/Neovici/cosmoz-theme-switcher",
  "authors": [
    "Neovici Development"
  ],
  "description": "Polymer component to switch custom style themes",
  "keywords": [
    "web-components",
    "polymer",
    "router",
    "cosmoz"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.2"
  },
  "devDependencies": {
    "paper-dropdown-menu": "polymerelements/paper-dropdown-menu#^1.1.3",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "paper-item": "polymerelements/paper-item#^1.1.3",
    "polymer-themes": "^1.0.1",
    "paper-button": "polymerelements/paper-button#^1.0.11",
    "web-component-tester": "^4.2.1"
  }
}
